<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>JavaScript-uppgift-8</title>
  </head>

  <style>

    body {
      background-color: pink;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 44px;
    }

  </style>

  <body>

    <div class="hej">
      <h1 class="h">JavaScript</h1>
    </div>

    <img class="katt" src="http://placekitten.com/200/300" alt="söt katt">

  <script src="js.js"></script>
  </body>
</html>
